{
  "name": "rxjs-slurp",
  "version": "1.0.0",
  "description": "An rxjs replacement for Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rxjs",
    "gulp",
    "slurp",
    "reactive"
  ],
  "author": "Dovid Weisz",
  "license": "ISC",
  "peerDependencies": {
    "rxjs": "^5.0.0"
  }
}
